meta {
  name: Get Low Stock Items
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/inventory/low-stock
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get Low Stock Items
  
  Retrieve items where quantity is below reorder threshold.
  
  ## Response
  Returns array of items with stock levels below their reorder threshold.
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.body).to.be.an('array');
  });
}
